<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lina Ameliya Website</title>
    <style>
        body {
	        font-family: Arial, sans-serif;
	        background-image: url("img/bkc.jpeg");
	        background-repeat: no-repeat;
	        background-size: cover;
        }

        .container {
	        width: 50%;
	        margin:  40px auto;
	        background-color: #ffffffa8;
	        padding: 20px;
	        border: 1px solid #ddd;
	        border-radius: 10px;
	        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 25%;
          }

        h2 {
	        text-align: center;
	        margin-bottom: 20px;
        }

        .kontak-info {
	        margin-top: 20px;
        }

        .kontak-info p {
	        margin-bottom: 10px;
        }

        .kontak-info i {
	        margin-right: 10px;
        }

        .kontak-info img {
	        margin-right: 5px;
	        vertical-align: middle;
        }

        .kontak-info a {
	        text-decoration: none;
	        color: #337ab7;
        }

        .kontak-info a:hover {
	        color: #23527c;
        }
    </style>
    
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lina Web</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Galeri.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="login.html">Login</a></li>
              <li><a class="dropdown-item" href="daftar.html">Sign Up</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- <nav class="navbar"></nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="Galeri.html">Galery</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    </nav> -->
    <div class="container">
      <h2>Kontak</h2>
      <div class="kontak-info">
        <p><i class="fa fa-phone"></i><img src="img/wa.png" alt="Gmail Logo" width="20" height="20">+62 857-1215-0955</p>
        <p><i class="fa fa-envelope"></i><a href="mailto:mailto:linaameliya137@gmail.com"><img src="img/mail.png" alt="Gmail Logo" width="20" height="20"> linaameliya137@gmail.com</a></p>
        <p><i class="fa fa-instagram"></i><a href="https://www.instagram.com/lnamla__?igsh=MXJybnF2dHJrMmpjag==" target="_blank"><img src="img/uyu.png" alt="Instagram Logo" width="20" height="20"> @lnamla__</a></p>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer class="bg-body-tertiary text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2020 Copyright:Lina Web
      </div>
      <!-- Copyright -->
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

