<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lina Ameliya Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery-item {
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            width: 200px;
            height: 300px;
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-in-out;
        }
        .gallery-item img:hover {
            transform: scale(1.1);
        }
        .gallery-caption {
            text-align: center;
            padding: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lina Web</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeri.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="daftar.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- <nav class="navbar"></nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="Galeri.html">Galery</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    </nav> -->

    <h1>Galeriku</h1>

    <div class="gallery-container">
        <div class="gallery-item">
            <img src="img/P (1).jpg" alt="Gambar1">
            <div class="gallery-caption">Gambar 1</div>
        </div>

        <div class="gallery-item">
            <img src="img/P (2).jpg" alt="Gambar2">
            <div class="gallery-caption">Gambar 2</div>
        </div>

        <div class="gallery-item">
            <img src="img/P (3).jpg" alt="Gambar3">
            <div class="gallery-caption">Gambar 3</div>
        </div>

        <div class="gallery-item">
            <img src="img/P (4).jpg" alt="Gambar4">
            <div class="gallery-caption">Gambar 4</div>
        </div>

        <div class="gallery-item">
            <img src="img/P (5).jpg" alt="Gambar5">
            <div class="gallery-caption">Gambar 5</div>
        </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2020 Copyright:Lina Web
        </div>
        <!-- Copyright -->
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>