<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Lina Ameliya Website</title>
    <style>
        body {
	        background-image: url("img/bkc.jpeg");
	        background-repeat: no-repeat;
	        background-size: cover;
        }

        .container {
	        width: 300px;
	        margin: 40px auto;
        }

        .card {
	        background-color: #ffffff6c;
	        padding: 20px;
	        border: 1px solid #ddd;
	        border-radius: 10px;
	        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
        }

        h1 {
	        margin-top: 0;
        }

        form {
        	margin-top: 20px;
        }

        input[type="email"], input[type="password"] {
	        width: 100%;
	        padding: 10px;
	        margin-bottom: 20px;
	        border: 1px solid #ccc;
        }

        button[type="submit"] {
	        background-color: #4CAF50;
	        color: #fff;
	        padding: 10px 20px;
	        border: none;
	        border-radius: 5px;
	        cursor: pointer;
        }

        button[type="submit"]:hover {
	        background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lina Web</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeri.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="daftar.html">Sign Up</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- <nav class="navbar"></nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="Galeri.html">Galery</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    </nav> -->
    <!-- <h1 style="text-align: center;">Masuk</h1>
    <form style="text-align: center;">
        <label for="e-mail">E-mail:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br>
        <input type="submit" value="submit">
      </form>
      <p style="text-align: center;">Tidak punya akun? <a href="daftar.html">Daftar</a></p> -->
    
  <div class="container">
		<div class="card">
			<h1 style="text-align: center;">Login</h1>
			<form>
				<input type="email" placeholder="Email" required>
				<input type="password" placeholder="Password" required>
				<button type="submit">Login</button>
			</form>
            <p style="text-align: center;">Tidak punya akun? <a href="daftar.html">Daftar</a></p>
		</div>
	</div>
<br><br><br>
      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2020 Copyright:Lina Web
        </div>
        <!-- Copyright -->
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
